DAGSTER_HOME=/opt/dagster
DAGSTER_ARTIFACTS="$DAGSTER_HOME/artifacts"
DAGSTER_LOGS="$DAGSTER_HOME/logs"

DAGSTER_POSTGRES_HOST=dagster-postgres
DAGSTER_POSTGRES_DB=dagster
DAGSTER_POSTGRES_USER=dagster
DAGSTER_POSTGRES_PASSWORD=dagster

CLICKHOUSE_DB=clickhouse
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=clickhouse